# ecommerce-monorepo

./: LICENSE  README.md
cartservice/: .project
services/addressservice/addressservice/: pom.xml
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/: AddressServiceApplication.java  ServletInitializer.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/config/: HibernateConfig.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/dto/: AddressRequestDto.java  AddressResponceDto.java  AddressResponseDto.java  CityRequestDto.java  CityResponceDto.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/entity/: Address.java  City.java  State.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/exception/: AddressNotSaveException.java  CityNotFoundException.java  UserNotFoundException.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/feign/: UserClient.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/util/: AddressResponse.java  UserResponse.java
services/addressservice/addressservice/src/main/java/com/ecommerce/addressservice/validation/: OnCreateValidation.java
services/addressservice/addressservice/src/main/resources/: application.properties
services/authservice/: pom.xml
services/authservice/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java  ServletInitializer.java
services/authservice/src/main/java/com/ecommerce/authservice/client/: UserClient.java  UserClientFallbackFactory.java
services/authservice/src/main/java/com/ecommerce/authservice/config/: HibernateConfig.java  SecurityConfig.java  UserFeignConfig.java
services/authservice/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
services/authservice/src/main/java/com/ecommerce/authservice/dao/: AuthDao.java  AuthDaoImpl.java  UserDatailsDaoImpl.java  UserDetailsDao.java
services/authservice/src/main/java/com/ecommerce/authservice/dto/: AuthRequest.java  AuthResponse.java  AuthUserRequestDto.java
services/authservice/src/main/java/com/ecommerce/authservice/entity/: AuthUser.java  PasswordResetToken.java  Permission.java  ProcessedEvent.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java  UserRole.java  UserRoleId.java
services/authservice/src/main/java/com/ecommerce/authservice/exception/: UserAuthDetailsNotSaveException.java  UserAuthDetailsNotUpdateException.java
services/authservice/src/main/java/com/ecommerce/authservice/exception/handler/: UserAuthDetailsExceptionHandler.java
services/authservice/src/main/java/com/ecommerce/authservice/filter/: JwtAuthFilter.java
services/authservice/src/main/java/com/ecommerce/authservice/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
services/authservice/src/main/java/com/ecommerce/authservice/util/: JwtUtil.java
services/authservice/src/main/java/com/ecommerce/authservice/validation/: OnCreateValidation.java  OnUpdateValidation.java
services/authservice/src/main/resources/: application.properties
services/userservice/userservice/: pom.xml
services/userservice/userservice/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
services/userservice/userservice/src/main/java/com/ecommerce/userservice/config/: BeanConfiguration.java  HibernateConfig.java
services/userservice/userservice/src/main/java/com/ecommerce/userservice/constants/: AuthSyncStatus.java
services/userservice/userservice/src/main/java/com/ecommerce/userservice/dto/: AuthCreateResponse.java  AuthRequest.java  AuthResponse.java  AuthUserDto.java  AuthUserRequestDto.java  CreateUserCompositeDto.java  UserRequestDto.java  UserResponceDto.java  UserResponseDto.java
services/userservice/userservice/src/main/java/com/ecommerce/userservice/entity/: Email.java  Gender.java  Isd.java  Mobile.java  Title.java  User.java  Users.java
services/userservice/userservice/src/main/java/com/ecommerce/userservice/exception/: UserNotFoundException.java  UserNotSaveException.java
services/userservice/userservice/src/main/java/com/ecommerce/userservice/validation/: OnCreateValidation.java  OnUpdateValidation.java
services/userservice/userservice/src/main/resources/: application.properties
services/wishlistservice/: docker-compose.yml  pom.xml
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/: ServletInitializer.java  WishlistserviceApplication.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/client/: ProductClient.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/config/: BeanConfiguration.java  KafkaConfig.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/controller/: WishlistController.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/dao/: WishlistRepository.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/dto/: ProductDTO.java  ProductImageResponseDto.java  ProductResponseWrapper.java  ProductSpecificationResponseDto.java  WishlistItemDTO.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/entity/: WishlistItem.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/exception/: WishListItemAlreadyExistException.java  WishListItemNotDeleteException.java  WishListItemNotSaveException.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/redis/: RedisTemplateConfig.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/service/: WishlistService.java  WishlistServiceImpl.java
services/wishlistservice/src/main/java/com/ecommerce/wishlistservice/util/: WishlistRequest.java  WishlistResponce.java
services/wishlistservice/src/main/resources/: application.properties
services/wishlistservice/src/test/java/com/ecommerce/wishlistservice/: WishlistserviceApplicationTests.java
(+319 files in other folders)
