spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_address_db
#spring.datasource.profiles= prod
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
entitymanager.packages-to-Scan= com.ecommerce.addressservice.entity
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Context Path
#server.servlet.context-path=/ecomexp

# Logging
#logging.level.org.springframework=DEBUG
