spring.application.name=ecommerce-config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dev-rahul20/ecommerce-monorepo
spring.cloud.config.server.git.search-paths=service-config
spring.cloud.config.server.git.clone-on-start=true

# if Git repo is private
# spring.cloud.config.server.git.username=your-username
# spring.cloud.config.server.git.password=your-password