# Service Identity
spring.application.name=wishlist-service

spring.config.import=optional:configserver:http://localhost:8888

# Product service base URL
product.service.base-url=http://localhost:8084

# Path template for get-by-product-id
product-api.get-by-product-id=/product/get-by-product-id/{id}

# Redis cache key name
redis.cache.product=PRODUCT_CACHE

spring.kafka.bootstrap-servers=localhost:9092

wishlist.topic.update=wishlist-product-updated
wishlist.topic.remove=wishlist-product-removed
