spring.application.name=productservice

server.port=8083

#spring.datasource.profiles= prod
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (used in HibernateConfig.java)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.packages_to_scan=com.ecommerce.productservice.entity

#spring.cloud.config.import-check.enabled=false

aws.s3.bucket.name=bucket
aws.s3.base-url=url
aws.s3.region=eu-north-123
# If not using the default provider chain:
aws.accessKeyId=323
aws.secretKey=323

