spring.application.name=ecommerce-gateway
server.port=8080

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes (example for product and user services)
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Actuator (optional for monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
