# Service Identity
spring.application.name=auth-service

server.port=8083

#spring.datasource.profiles= prod
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (used in HibernateConfig.java)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.packages_to_scan=com.ecommerce.addressservice.entity


# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Feign (if using)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Actuator (for health checks and monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
