spring.application.name=cart-service

server.port=8083

# Product service base URL
product.service.base-url=http://localhost:8084

# Path template for get-by-product-id
product-api.get-by-product-id=/product/get-by-product-id/{id}

# Redis cache key name
redis.cache.product=PRODUCT_CACHE

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Feign (if using)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Actuator (for health checks and monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
