spring.application.name=ecommerce-gateway
server.port=8080

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator (optional for monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




# Route for Product module
spring.cloud.gateway.routes[5].id=product-main
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args.pattern=/product/api/product/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/product/api/product/(?<segment>.*), /product/${segment}

# Route for Parent Category module
spring.cloud.gateway.routes[4].id=product-parent-category
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args.pattern=/product/api/parentcategory/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/product/api/parentcategory/(?<segment>.*), /parent-cateogry/${segment}

# Route for Category module
spring.cloud.gateway.routes[1].id=product-category
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/product/api/category/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product/api/category/(?<segment>.*), /category/${segment}

# Route for Subcategory module
spring.cloud.gateway.routes[6].id=product-subcategory
spring.cloud.gateway.routes[6].uri=lb://product-service
spring.cloud.gateway.routes[6].predicates[0].name=Path
spring.cloud.gateway.routes[6].predicates[0].args.pattern=/product/api/subcategory/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/product/api/subcategory/(?<segment>.*), /sub-category/${segment}

# Gateway Route for Brand module
spring.cloud.gateway.routes[0].id=product-brand
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/product/api/brand/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/api/brand/(?<segment>.*), /product-brand/${segment}

# Route for Supplier module
spring.cloud.gateway.routes[7].id=product-supplier
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0].name=Path
spring.cloud.gateway.routes[7].predicates[0].args.pattern=/product/api/supplier/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/product/api/supplier/(?<segment>.*), /product-supplier/${segment}



