spring.application.name=notification-service

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_notification_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = notification-service
spring.kafka.consumer.auto-offset-reset = latest
spring.kafka.listener.ack-mode = record

# Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = your@gmail.com
spring.mail.password = your-app-password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Twilio
twilio.accountSid=
twilio.authToken=
twilio.fromNumber=

# Actuator (for health checks and monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



