spring.application.name=wishlist-service

server.port=8087

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Feign (if using)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Actuator (for health checks and monitoring)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Remote values don't override local ones
#spring.cloud.config.allow-override=true

#Local values are retained even if remote ones exist
#spring.cloud.config.override-none=true

# Do not override system properties with remote config values
#spring.cloud.config.override-system-properties=false
